\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LYC14}
\citation{HHL09,ORR13}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{eq:Bayes}{{1}{1}{}{equation.1.1}{}}
\citation{LYC14}
\citation{BHM+02}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Bayesian updating}{2}{section*.2}}
\newlabel{lem:rejection}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:rejection}{{3}{2}{}{equation.2.3}{}}
\citation{Gro96}
\citation{BGH+96}
\citation{BGH+96}
\newlabel{lem:reduce}{{2}{3}{}{lemma.2}{}}
\newlabel{eq:reduceLikelihood}{{7}{3}{}{equation.2.7}{}}
\citation{dagum1993approximating}
\citation{liu_combined_2001,minka2001expectation,van2000unscented}
\newlabel{eq:bayesgrover}{{8}{4}{}{equation.2.8}{}}
\newlabel{eq:Pfail}{{10}{4}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Semi--classical Bayesian updating}{4}{section*.3}}
\citation{minka2001expectation}
\citation{BHM+02}
\newlabel{def:semi}{{2}{5}{}{definition.2}{}}
\newlabel{lem:ampest}{{3}{5}{}{lemma.3}{}}
\newlabel{eq:hadtest}{{12}{5}{}{equation.3.12}{}}
\newlabel{eq:mark}{{13}{5}{}{equation.3.13}{}}
\citation{BHM+02}
\newlabel{cor:method}{{1}{6}{}{corollary.1}{}}
\newlabel{eq:hadtest2}{{14}{6}{}{equation.3.14}{}}
\citation{KW08}
\citation{CW00}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approximating the posterior}{7}{section*.4}}
\newlabel{lem:sinc}{{4}{7}{}{lemma.4}{}}
\citation{CW00}
\citation{KMM13}
\citation{KW08}
\citation{LMR14}
\citation{GR02,KW08}
\citation{wiebe_Hamiltonian_2014}
\citation{CW12}
\newlabel{eq:simple-precession}{{22}{8}{}{equation.4.22}{}}
\citation{BHT+00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Performance of classical SMC with Gaussian and $\operatorname  {sinc}^2$ resampling kernels for the periodic likelihood \hyperref  [eq:simple-precession]{(\ref  *{eq:simple-precession})} and averaged over 1,000 trials. }}{9}{figure.1}}
\newlabel{fig:lw-sinc-resampling}{{1}{9}{Performance of classical SMC with Gaussian and $\sinc ^2$ resampling kernels for the periodic likelihood \eq {simple-precession} and averaged over 1,000 trials}{figure.1}{}}
\newlabel{eq:succprob}{{25}{9}{}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Filtering Distributions for Time-Dependent Models}{9}{section*.5}}
\newlabel{sec:time-dep}{{V}{9}{}{section*.5}{}}
\citation{isard_condensationconditional_1998}
\citation{CW00}
\newlabel{eq:conv}{{28}{10}{}{equation.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Adaptive experiment design}{11}{section*.6}}
\newlabel{eq:utility}{{32}{11}{}{equation.6.32}{}}
\newlabel{eq:multiutility}{{34}{11}{}{equation.6.34}{}}
\citation{wiebe_quantum_2014}
\citation{WKS15}
\citation{Jor05}
\newlabel{eq:update1}{{36}{12}{}{equation.6.36}{}}
\citation{WGF+14}
\newlabel{eq:h}{{42}{13}{}{equation.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}{section*.7}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Asymptotic stability of updating}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Discretization errors}{15}{section*.9}}
\newlabel{thm:errbd}{{6}{15}{}{theorem.6}{}}
\newlabel{eq:triangleeq}{{B3}{15}{}{equation.B.3}{}}
\newlabel{eq:term1}{{B5}{15}{}{equation.B.5}{}}
\newlabel{eq:assumption}{{B7}{16}{}{equation.B.7}{}}
\newlabel{eq:term2}{{B8}{16}{}{equation.B.8}{}}
\newlabel{eq:proberror}{{B10}{16}{}{equation.B.10}{}}
\newlabel{eq:meantriangle}{{B11}{16}{}{equation.B.11}{}}
\newlabel{eq:meantriangle1}{{B12}{16}{}{equation.B.12}{}}
\newlabel{eq:meantriangle2}{{B13}{16}{}{equation.B.13}{}}
\newlabel{eq:meanbound}{{B14}{16}{}{equation.B.14}{}}
\newlabel{eq:Deltaxbd}{{B15}{17}{}{equation.B.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Classical Limit}{17}{section*.10}}
\bibdata{qsmc2}
\bibcite{LYC14}{{1}{2014}{{Low et~al.}}{{Low, Yoder, and Chuang}}}
\bibcite{HHL09}{{2}{2009}{{Harrow et~al.}}{{Harrow, Hassidim, and Lloyd}}}
\bibcite{ORR13}{{3}{2013}{{Ozols et~al.}}{{Ozols, Roetteler, and Roland}}}
\bibcite{BHM+02}{{4}{2002}{{Brassard et~al.}}{{Brassard, Hoyer, Mosca, and Tapp}}}
\bibcite{Gro96}{{5}{1996}{{Grover}}{{}}}
\bibcite{BGH+96}{{6}{1996}{{Boyer et~al.}}{{Boyer, Brassard, H{\o }yer, and Tapp}}}
\bibcite{dagum1993approximating}{{7}{1993}{{Dagum and Luby}}{{}}}
\bibcite{liu_combined_2001}{{8}{2001}{{Liu and West}}{{}}}
\bibcite{minka2001expectation}{{9}{2001}{{Minka}}{{}}}
\bibcite{van2000unscented}{{10}{2000}{{Van Der~Merwe et~al.}}{{Van Der~Merwe, Doucet, De~Freitas, and Wan}}}
\bibcite{KW08}{{11}{2008}{{Kitaev and Webb}}{{}}}
\bibcite{CW00}{{12}{2000}{{Cleve and Watrous}}{{}}}
\bibcite{KMM13}{{13}{2013}{{Kliuchnikov et~al.}}{{Kliuchnikov, Maslov, and Mosca}}}
\bibcite{LMR14}{{14}{2014}{{Lloyd et~al.}}{{Lloyd, Mohseni, and Rebentrost}}}
\bibcite{GR02}{{15}{2002}{{Grover and Rudolph}}{{}}}
\bibcite{wiebe_Hamiltonian_2014}{{16}{2014{}}{{Wiebe et~al.}}{{Wiebe, Granade, Ferrie, and Cory}}}
\bibcite{CW12}{{17}{2012}{{Childs and Wiebe}}{{}}}
\bibcite{BHT+00}{{18}{2000}{{Brassard et~al.}}{{Brassard, Hoyer, Mosca, and Tapp}}}
\bibcite{isard_condensationconditional_1998}{{19}{1998}{{Isard and Blake}}{{}}}
\bibcite{wiebe_quantum_2014}{{20}{2014{}}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{WKS15}{{21}{2015}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{Jor05}{{22}{2005}{{Jordan}}{{}}}
\bibcite{WGF+14}{{23}{2014{}}{{Wiebe et~al.}}{{Wiebe, Granade, Ferrie, and Cory}}}
\global \chardef \firstnote@num23\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.11}}
\newlabel{LastBibItem}{{23}{18}{}{section*.11}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
