\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LYC14}
\citation{HHL09,ORR13}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{eq:Bayes}{{1}{1}{}{equation.1.1}{}}
\citation{LYC14}
\citation{BHM+02}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Bayesian updating}{2}{section*.2}}
\newlabel{lem:rejection}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:rejection}{{3}{2}{}{equation.2.3}{}}
\citation{Gro96}
\citation{BGH+96}
\citation{BGH+96}
\newlabel{lem:reduce}{{2}{3}{}{lemma.2}{}}
\newlabel{eq:reduceLikelihood}{{7}{3}{}{equation.2.7}{}}
\citation{dagum1993approximating}
\citation{liu_combined_2001,minka2001expectation,van2000unscented}
\newlabel{eq:bayesgrover}{{8}{4}{}{equation.2.8}{}}
\newlabel{eq:Pfail}{{10}{4}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Semi--classical Bayesian updating}{4}{section*.3}}
\citation{minka2001expectation}
\citation{BHM+02}
\newlabel{def:semi}{{2}{5}{}{definition.2}{}}
\newlabel{lem:ampest}{{3}{5}{}{lemma.3}{}}
\newlabel{eq:hadtest}{{12}{5}{}{equation.3.12}{}}
\newlabel{eq:mark}{{13}{5}{}{equation.3.13}{}}
\citation{BHM+02}
\newlabel{cor:method}{{1}{6}{}{corollary.1}{}}
\newlabel{eq:hadtest2}{{14}{6}{}{equation.3.14}{}}
\citation{WHW15}
\citation{BHM+02}
\citation{BHM+02}
\citation{BHM+02}
\newlabel{thm:priorAmpEst}{{3}{7}{}{theorem.3}{}}
\newlabel{eq:aeq}{{21}{7}{}{equation.3.21}{}}
\citation{KW08}
\citation{CW00}
\citation{CW00}
\citation{KMM13}
\newlabel{eq:mvalid}{{23}{8}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approximating the posterior}{8}{section*.4}}
\newlabel{lem:sinc}{{4}{8}{}{lemma.4}{}}
\citation{KW08}
\citation{LMR14}
\citation{GR02,KW08}
\citation{wiebe_Hamiltonian_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Performance of classical SMC with Gaussian and $\operatorname  {sinc}^2$ resampling kernels for the periodic likelihood \hyperref  [eq:simple-precession]{(\ref  *{eq:simple-precession})} and averaged over 1,000 trials. }}{9}{figure.1}}
\newlabel{fig:lw-sinc-resampling}{{1}{9}{Performance of classical SMC with Gaussian and $\sinc ^2$ resampling kernels for the periodic likelihood \eq {simple-precession} and averaged over 1,000 trials}{figure.1}{}}
\newlabel{eq:simple-precession}{{27}{9}{}{equation.4.27}{}}
\citation{CW12}
\citation{BHT+00}
\citation{isard_condensationconditional_1998}
\newlabel{eq:succprob}{{30}{10}{}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Filtering Distributions for Time-Dependent Models}{10}{section*.5}}
\newlabel{sec:time-dep}{{V}{10}{}{section*.5}{}}
\citation{CW00}
\newlabel{eq:conv}{{33}{11}{}{equation.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Adaptive experiment design}{11}{section*.6}}
\newlabel{eq:utility}{{37}{12}{}{equation.6.37}{}}
\newlabel{eq:multiutility}{{39}{12}{}{equation.6.39}{}}
\citation{BHT+00}
\newlabel{eq:update1}{{43}{13}{}{equation.6.43}{}}
\newlabel{eq:2IntegralTerms}{{44}{13}{}{equation.6.44}{}}
\citation{WGF+14}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{14}{section*.7}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Asymptotic stability of updating}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Discretization errors}{16}{section*.9}}
\newlabel{thm:errbd}{{7}{16}{}{theorem.7}{}}
\newlabel{eq:triangleeq}{{B3}{16}{}{equation.B.3}{}}
\newlabel{eq:term1}{{B5}{16}{}{equation.B.5}{}}
\newlabel{eq:assumption}{{B7}{17}{}{equation.B.7}{}}
\newlabel{eq:term2}{{B8}{17}{}{equation.B.8}{}}
\newlabel{eq:proberror}{{B10}{17}{}{equation.B.10}{}}
\newlabel{eq:meantriangle}{{B11}{17}{}{equation.B.11}{}}
\newlabel{eq:meantriangle1}{{B12}{17}{}{equation.B.12}{}}
\newlabel{eq:meantriangle2}{{B13}{17}{}{equation.B.13}{}}
\newlabel{eq:meanbound}{{B14}{18}{}{equation.B.14}{}}
\newlabel{eq:Deltaxbd}{{B15}{18}{}{equation.B.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Classical Limit}{18}{section*.10}}
\bibdata{qsmc2}
\bibcite{LYC14}{{1}{2014}{{Low et~al.}}{{Low, Yoder, and Chuang}}}
\bibcite{HHL09}{{2}{2009}{{Harrow et~al.}}{{Harrow, Hassidim, and Lloyd}}}
\bibcite{ORR13}{{3}{2013}{{Ozols et~al.}}{{Ozols, Roetteler, and Roland}}}
\bibcite{BHM+02}{{4}{2002}{{Brassard et~al.}}{{Brassard, Hoyer, Mosca, and Tapp}}}
\bibcite{Gro96}{{5}{1996}{{Grover}}{{}}}
\bibcite{BGH+96}{{6}{1996}{{Boyer et~al.}}{{Boyer, Brassard, H{\o }yer, and Tapp}}}
\bibcite{dagum1993approximating}{{7}{1993}{{Dagum and Luby}}{{}}}
\bibcite{liu_combined_2001}{{8}{2001}{{Liu and West}}{{}}}
\bibcite{minka2001expectation}{{9}{2001}{{Minka}}{{}}}
\bibcite{van2000unscented}{{10}{2000}{{Van Der~Merwe et~al.}}{{Van Der~Merwe, Doucet, De~Freitas, and Wan}}}
\bibcite{WHW15}{{11}{2015}{{Wecker et~al.}}{{Wecker, Hastings, Wiebe, Clark, Nayak, and Troyer}}}
\bibcite{KW08}{{12}{2008}{{Kitaev and Webb}}{{}}}
\bibcite{CW00}{{13}{2000}{{Cleve and Watrous}}{{}}}
\bibcite{KMM13}{{14}{2013}{{Kliuchnikov et~al.}}{{Kliuchnikov, Maslov, and Mosca}}}
\bibcite{LMR14}{{15}{2014}{{Lloyd et~al.}}{{Lloyd, Mohseni, and Rebentrost}}}
\bibcite{GR02}{{16}{2002}{{Grover and Rudolph}}{{}}}
\bibcite{wiebe_Hamiltonian_2014}{{17}{2014{}}{{Wiebe et~al.}}{{Wiebe, Granade, Ferrie, and Cory}}}
\bibcite{CW12}{{18}{2012}{{Childs and Wiebe}}{{}}}
\bibcite{BHT+00}{{19}{2000}{{Brassard et~al.}}{{Brassard, Hoyer, Mosca, and Tapp}}}
\bibcite{isard_condensationconditional_1998}{{20}{1998}{{Isard and Blake}}{{}}}
\bibcite{wiebe_quantum_2014}{{21}{2014{}}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{WGF+14}{{22}{2014{}}{{Wiebe et~al.}}{{Wiebe, Granade, Ferrie, and Cory}}}
\global \chardef \firstnote@num22\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.11}}
\newlabel{LastBibItem}{{22}{19}{}{section*.11}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
